{
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend",
      "routePrefix": "/",
      "framework": "angular"
    },
    "backend": {
      "entrypoint": "backend/app.py",
      "routePrefix": "/_/backend",
      "framework": "flask"
    }
  }
}
